#
#Wed Nov 09 19:28:02 PST 2016
task-tag-projects-already-scanned=sai1,hackerRank,aop,umlParser,UserBased,springjpaexample,SpringMVC_Step07,robot,rec,DynamicProgramming,hashMapSample,edu.sjsu.cmpe275.aop,sorting,arrayList,UserPersonalization,SpringLab0,orderingSystem,Stack,exam,Array,Labasgn2,pc,LocationLabs,robotbarista,UML_Parser,exam2-2,helloWorld
